<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bai tap tong hop JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="py-5 container">
      <div class="main-menu">
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <a
            class="nav-link active"
            id="ex1-tab"
            data-toggle="pill"
            href="#ex1"
            role="tab"
            aria-controls="ex1"
            aria-selected="true"
            >Bai tap 1</a
          >
          <a
            class="nav-link"
            id="ex2-tab"
            data-toggle="pill"
            href="#ex2"
            role="tab"
            aria-controls="ex2"
            aria-selected="false"
            >Bai tap 2</a
          >
          <a
            class="nav-link"
            id="ex3-tab"
            data-toggle="pill"
            href="#ex3"
            role="tab"
            aria-controls="ex3"
            aria-selected="false"
            >Bai tap 3</a
          >
          <a
            class="nav-link"
            id="ex4-tab"
            data-toggle="pill"
            href="#ex4"
            role="tab"
            aria-controls="ex4"
            aria-selected="false"
            >Bai tap 4</a
          >
          <a
            class="nav-link"
            id="ex5-tab"
            data-toggle="pill"
            href="#ex5"
            role="tab"
            aria-controls="ex5"
            aria-selected="false"
            >Bai tap 5</a
          >
          <a
            class="nav-link"
            id="ex6-tab"
            data-toggle="pill"
            href="#ex6"
            role="tab"
            aria-controls="ex6"
            aria-selected="false"
            >Bai tap 6</a
          >
          <a
            class="nav-link"
            id="ex7-tab"
            data-toggle="pill"
            href="#ex7"
            role="tab"
            aria-controls="ex7"
            aria-selected="false"
            >Bai tap 7</a
          >
          <a
            class="nav-link"
            id="ex8-tab"
            data-toggle="pill"
            href="#ex8"
            role="tab"
            aria-controls="ex8"
            aria-selected="false"
            >Bai tap 8</a
          >
          <a
            class="nav-link"
            id="ex9-tab"
            data-toggle="pill"
            href="#ex9"
            role="tab"
            aria-controls="ex9"
            aria-selected="false"
            >Bai tap 9</a
          >
          <a
            class="nav-link"
            id="ex10-tab"
            data-toggle="pill"
            href="#ex10"
            role="tab"
            aria-controls="ex10"
            aria-selected="false"
            >Bai tap 10</a
          >
        </div>
        <div class="tab-content" id="v-pills-tabContent">
          <!-- Change "ex{number}" (7 positions) to change logic -->
          <!-- Exercise 1 -->
          <div
            class="tab-pane fade show active"
            id="ex1"
            role="tabpanel"
            aria-labelledby="ex1-tab"
          >
            <div class="ex1-section">
              <h3 class="ex-heading">In bảng số từ 1-100 thỏa mãn điều kiện</h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>
                    In một bảng số từ 1-100 thỏa mãn điều kiện: (gợi ý dùng 2
                    vòng for lồng nhau, để ý chỗ bước nhảy)
                  </li>
                  <li>• Bảng số gồm 10 hàng và 10 cột</li>
                  <li>• Các giá trị trong hàng là liên tiếp nhau</li>
                  <li>• Các giá trị trong cột hơn kém nhau 10</li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <div id="ex1-input" class="ex-input"></div>
                <button
                  onclick="ex1Handler()"
                  id="ex1-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  In bảng số
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex1-result" class="ex-result__content">
                  <table id="ex-result-text"></table>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 2 -->
          <div
            class="tab-pane fade"
            id="ex2"
            role="tabpanel"
            aria-labelledby="ex2-tab"
          >
            <div class="ex2-section">
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>
                    Viết function nhận vào tham số là một mảng số nguyên,tìm và
                    in ra các số nguyên tố trong mảng
                  </li>
                </ul>
              </div>
              <div class="ex-handler" style="margin-top: 20px">
                <h4>Nhập vào mảng để xử lý</h4>
                <div class="ex2-array-input-container">
                  <input
                    id="ex2IputItem"
                    placeholder="Nhập số"
                    type="number"
                    class="array-input"
                  />
                  <button
                    onclick="ex2addItem()"
                    id=""
                    class="submit-btn btn btn-primary"
                  >
                    Thêm
                  </button>
                  <div id="ex2-array-display" class="array-display"></div>
                  <div onclick="Ex2deleteArr()" id="deleteArr">
                    <i class="fa-solid fa-trash-can"></i>
                  </div>
                </div>
                <h4>Xử lý</h4>
                <div id="ex2-input" class="ex-input"></div>
                <button
                  onclick="ex2Handler()"
                  id="ex2-handler-btn"
                  class="submit-btn btn btn-primary"
                  style="height: 48px"
                >
                  In ra các số nguyên
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex2-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 3 -->
          <div
            class="tab-pane fade"
            id="ex3"
            role="tabpanel"
            aria-labelledby="ex3-tab"
          >
            <div class="ex3-section">
              <h3 class="ex-heading">Tính S=(2+3+4...+n)+2n</h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>
                    Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n
                  </li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <p>Mời nhập vào bên dưới</p>
                <div id="ex3-input" class="ex-input">
                  <input
                    id="ex-input-1"
                    placeholder="Nhập vào n"
                    s
                    type="number"
                    class="ex-input__item"
                  />
                </div>
                <button
                  onclick="ex3Handler()"
                  id="ex3-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Tính
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex3-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 4 -->
          <div
            class="tab-pane fade"
            id="ex4"
            role="tabpanel"
            aria-labelledby="ex4-tab"
          >
            <div class="ex4-section">
              <h3 class="ex-heading">Tính số lượng ước số của n</h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>
                    Viết function nhận vào tham số n, tính số lượng ước số của
                    n. Vd: n = 8 => Ước số của 8 là : 8,4,2,1
                  </li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <div id="ex4-input" class="ex-input">
                  <input
                    id="ex-input-1"
                    placeholder="Nhập vào n"
                    type="number"
                    class="ex-input__item"
                  />
                </div>
                <button
                  onclick="ex4Handler()"
                  id="ex4-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Tìm ước
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex4-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 5 -->
          <div
            class="tab-pane fade"
            id="ex5"
            role="tabpanel"
            aria-labelledby="ex5-tab"
          >
            <div class="ex5-section">
              <h3 class="ex-heading">Tìm số đảo ngược của 1 số nguyên dương</h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>
                    Viết chương trình tìm số đảo ngược của 1 số nguyên dương n
                    nhập từ bàn phím.Vd :1234 => 4321 (Gợi y: duyệt chuỗi giống
                    như duyệt mảng)
                  </li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <p>Mời nhập vào bên dưới</p>
                <div id="ex5-input" class="ex-input">
                  <input
                    id="ex-input-1"
                    placeholder="Nhập vào n"
                    type="number"
                    class="ex-input__item"
                  />
                </div>
                <button
                  onclick="ex5Handler()"
                  id="ex5-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Kết quả
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex5-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 6 -->
          <div
            class="tab-pane fade"
            id="ex6"
            role="tabpanel"
            aria-labelledby="ex6-tab"
          >
            <div class="ex6-section">
              <h3 class="ex-heading">Tìm x</h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100</li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <button
                  onclick="ex6Handler()"
                  id="ex6-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Kết quả
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex6-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 7 -->
          <div
            class="tab-pane fade"
            id="ex7"
            role="tabpanel"
            aria-labelledby="ex7-tab"
          >
            <div class="ex7-section">
              <h3 class="ex-heading">In bảng cửu chương</h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>
                    Viết function nhận vào số n, in ra bảng cửu chương tương ứng
                    với số đó.
                  </li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <p>Mời nhập vào bên dưới</p>
                <div id="ex7-input" class="ex-input">
                  <input
                    id="ex-input-1"
                    placeholder="Nhập vào n"
                    type="number"
                    class="ex-input__item"
                  />
                </div>
                <button
                  onclick="ex7Handler()"
                  id="ex7-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Kết quả
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex7-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 8 -->
          <div
            class="tab-pane fade"
            id="ex8"
            role="tabpanel"
            aria-labelledby="ex8-tab"
          >
            <div class="ex8-section">
              <h3 class="ex-heading">Chia bài</h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>
                    Viết code để chia các lá bài trong var cards = ["4K", "KH",
                    "5C", "KA", "QH", "KD", "2H", "10S", "AS", "7H", "9K",
                    "10D"] ra cho 4 người chơi var players = [ [], [], [], [] ]
                    mỗi người 3 lá.
                  </li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <button
                  onclick="ex8Handler()"
                  id="ex8-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Chia bài
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex8-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 9 -->
          <div
            class="tab-pane fade"
            id="ex9"
            role="tabpanel"
            aria-labelledby="ex9-tab"
          >
            <div class="ex9-section">
              <h3 class="ex-heading">Tìm số gà và chó</h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>
                    Nhập vào tổng số lượng con gà, chó và tổng số chân của
                    chúng. Tìm ra có bao nhiêu con gà và bao nhiêu con chó.
                  </li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <p>Mời nhập vào bên dưới</p>
                <div id="ex9-input" class="ex-input">
                  <input
                    id="ex-input-1"
                    placeholder="Nhập tổng số gà và chó"
                    type="number"
                    class="ex-input__item"
                    style="width: 210px"
                  />
                  <input
                    id="ex-input-2"
                    placeholder="Nhập tổng số chân"
                    type="number"
                    class="ex-input__item"
                  />
                </div>
                <button
                  onclick="ex9Handler()"
                  id="ex9-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Kết quả
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex9-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 10 -->
          <div
            class="tab-pane fade"
            id="ex10"
            role="tabpanel"
            aria-labelledby="ex10-tab"
          >
            <div class="ex10-section">
              <h3 class="ex-heading">Tìm góc lệch giữa kim giờ và kim phút</h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>
                    Nhập vào số giờ và số phút => góc lệch giữa kim giờ và kim
                    phút.
                  </li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <p>Mời nhập vào bên dưới</p>
                <div id="ex10-input" class="ex-input">
                  <input
                    id="ex-input-1"
                    placeholder="Giờ"
                    type="number"
                    class="ex-input__item"
                    style="width: 100px"
                  />
                  <input
                    id="ex-input-2"
                    placeholder="Phút"
                    type="number"
                    class="ex-input__item"
                    style="width: 100px"
                  />
                  <canvas
                    id="canvas"
                    class="clock"
                    width="200px"
                    height="200px"
                    style="background-color: transparent"
                  >
                  </canvas>
                </div>
                <button
                  onclick="ex10Handler()"
                  id="ex10-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Tính góc
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex10-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Clock -->
    <script src="./js/clock.js"></script>
    <!-- Main Script -->
    <script src="./js/main.js"></script>
  </body>
</html>
